<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href=" /Users/zhangtingjia/Pictures/刀剑9.jpg">
	<title>廷嘉的私人导航</title>

<!--
	<script type="text/javascript" src="demo/js/index.js"></script>
	<link rel="stylesheet" href="demo/css/index.css">
-->
	<style type="text/css">
		/*a{text-decoration:none}*/
		a { color:black; transition:2s; }
		a:hover { color:#9400D3; }
		.row{
			font-family:"Arial";
			border: 1px solid black;
		}
		[class*="col-"]{
			border: 1px solid black;
			padding: 10px 10px 0 0;
			background-color: #eee;
		}

				body {
            position: relative;
            left: 0;
            padding: 0;
            margin: 0;
            /*overflow-x:hidden;*/
        }
        
        aside {
            width: 300px;
            height: 700px;
            position: fixed;
            left: 5px;
            top: 86px;
            background: #d4d4d4;
            transition: right 2s ease;
        }

        #aside0{
        	
            width: 120px;
            height: 0.001px;
            position: fixed;
            right: 5px;
            top: -25px;
            background: #d4d4d4;
            transition: right 2s ease;
            z-index: 2;
        }
        
        .open {
            right: 0px;
        }
        
        .close {
            right: -300px;
        }

	</style>
</head>
<body style="background:url(source/image/aside1.jpeg);opacity: 0.9;">

	<aside id="aside0" style="font-size: 25px; opacity: 0.1;background:url( demo/source/image/aside1.jpeg);opacity: 0.9;">
		<div style="height: 40px;width: 150px;float: left;">
        	<a href="/Users/zhangtingjia/Desktop/tingjia.html" target="_self"><img style="margin-left: 10px;margin-top: 50px" width="120" height="40"  src="source/image/homepage.png" /></a>
        </div>
	</aside>
	
	<div class="col-md-3"style="margin-top: 45px; opacity: 0.7;height:500px;width:80%;margin-left:10%;font-size: 20px;border-radius: 10px">
					<div style="width: 200px;">
						<a target="_blank"href="https://www.zhihu.com/question/37777781/answer/928690771?utm_source=wechat_session&utm_medium=social&utm_oi=825701790761775104">1.有哪些让你醍醐灌顶的话？</a>
					</div>
					<div style="width: 200px;">
						<a target="_blank"href="https://www.zhihu.com/question/27145069/answer/895588542?utm_source=wechat_session&utm_medium=social&utm_oi=825701790761775104">2.程序员平时喜欢逛什么论坛</a>
					</div>
					<div style="width: 200px;">
						<a target="_blank"href="https://www.zhihu.com/question/360861001/answer/941365361?utm_source=wechat_session&utm_medium=social&utm_oi=825701790761775104">3.都说说，你讨厌自己哪里</a>
					</div>
					<div style="width: 200px;">
						<a target="_blank"href="https://www.zhihu.com/question/313121547/answer/909675143?utm_source=wechat_session&utm_medium=social&utm_oi=825701790761775104">4.为什么注孤身</a>
					</div>
					<div style="width: 200px;">
						<a target="_blank"href="http://www.mjcm100.com/chengzhen/tesexiaozhen/2019-11-06/3043.html#10006-weixin-1-52626-6b3bffd01fdde4900130bc5a2751b6d1">5.一个专利</a>
					</div>
					<div style="width: 200px;">
						<a target="_blank"href="https://www.zhihu.com/special/21215005	">6.2019年人类的高光时刻</a>
					</div>
					<div style="width: 200px;">
						<a target="_blank"href="https://blog.csdn.net/html1997/article/details/94864225">7.div无规律飘动的js</a>
					</div>
					<div style="width: 200px;">
						<a target="_blank"href="https://www.zhihu.com/question/363195091/answer/1015106595">8.国际新闻区块</a>
					</div>
					<div style="width: 200px;">
						<a target="_blank"href="http://gslb.miaopai.com/stream/4kUl8VPgfZzO4ygb892lJU8J~8142os5HjP6nw__.mp4?vend=miaopai&ssig=35b7738e2b370d2bab7b7747dc31faf2&time_stamp=1577782443788&mpflag=32">9.仰观宇宙之大</a>
					</div>
					<div>
						<a target="_blank"href="https://www.pcrdfans.com/">10.公主连结jjc</a>
					</div>
					<div style="width: 200px;">
						<a target="_blank"href="https://www.zhihu.com/question/413378644">11.NBA球员的思想</a>
					</div>



	</div>

</body>

</html>